/*
EventLoop:看对哪个描述符监控
Poller:EpollPoller实现描述符的事件监控 ， 抽象事件监控类
EpollPoller:对出现的抽象虚函数进行实现
Channel:针对描述符构建一个Channel对象，事件处理器模块，描述我们要监控的描述符以及事件，以及触及

*/



/*
定时器的实现原理：
1.能够让系统通知进程自身，现在超时了
  告诉系统一个固定的时间点，让系统在这个时间点通知进程
  int timerfd_create(int clockid, int flags);  创建定时器，返回定时器描述符
  int timerfd_settime(int fd,int flags,itimerspec *new_value,itimerspec*  oldval); 设置超时时间


  Linux系统下专门提供了一个定时器 ， timerfd 创建一个定时器，返回其接口 
timerfd本质原理：
   本质是内核中的一个8B计时器 + 计时功能
   当我们给描述符设置一个超时/间隔事件，内核在每隔一定的 间隔时间后，给这个计数器+1
   这时候，定时器描述符就会触发可读事件(这个事件就是超时通知)
   超时之后，我们需要将计数器中的计数归零(read读取)

2.能够快速的找出超时任务，针对这些任务执行以下

  定时任务的管理
    实现思想：(两种思想，小根堆思想更常用)
    1.时间轮思想，：环形定时任务数组，每个数组上面挂着链表，链表里面存的是超时任务
      1.定义一个时间轮(环形数组/链表，每个节点都是一个链表，该链表中存放的都是定时任务)
      2.定义一个刻度指针，刻度指针指向哪个节点，那个节点链表中的任务就都是过期任务
      3.通过定时器，让可读指针移动起来

    2.小根堆思想
       小根堆：堆顶总是最小节点
       定义一个以事件为比较关键字的小根堆，堆顶任务就是最接近超时的任务

       实现过程：
        1.获取堆顶节点的时间戳，定时定时器超时事件
        2.当定时器超时的时候，意味着堆顶节点必然超时
        3.当超时时，不断从堆顶取出节点，直到堆顶时间事件大于当前系统时间
muduo库中的定时器的实现：小根堆思想
    实现所用的数据结构：红黑树
    节点结构：pair<timestamp, timer>

定时器总结：
定时器实现：
1.使用timerfd实现定时器超时通知
2.使用红黑树进行超时任务管理(map<pairr<timerstamp,timer*>>)，在收到超时通知后快速获取过期任务
3.实现细节：
    1.定义一个定时任务池，保存所有的定时任务
    2.取出任务池中的最小节点的超时时间，设置为定时器的过期通知时间
    3.当收到过期通知，则从定时任务池中取出所有过期任务，放到过期池中，然后进行处理
    4.针对所有的过期任务，判断是否是循环任务
       如果是，且没有被标记为取消，则重新添加到定时任务池中
       如果是，但是被标记为取消，则直接释放任务
       如果不是，则直接释放任务
    取消定时任务的细节
      1.如果任务在定时任务池中，意味着必然不是正在执行的过期任务
      2.如果任务不在定时任务池中，这个任务必然在过期池中，正在被执行
*/
