/*
EventLoop:看对哪个描述符监控
Poller:EpollPoller实现描述符的事件监控 ， 抽象事件监控类
EpollPoller:对出现的抽象虚函数进行实现
Channel:针对描述符构建一个Channel对象，事件处理器模块，描述我们要监控的描述符以及事件，以及触及

*/
/*
实现项目：高性能服务器框架
应用场景：作为其他任何网络通信项目的底层通信架构
项目设计：框架设计-主从Reactor模型/proactor模型
模块划分：反应堆模块：poller,eventloop,loopthread,loopthreadpool
         事件处理器模块：channel(抽象化),acceptor(监听事件),timerqueue(定时器模块),connection(通信连接处理器),timestamp(时间戳管理模块),buffer(缓冲区模块),socket(套接字模块)
         整合:tcp-server,tcp-client
*/

/*
前期将poller和channel模块同步进行设计和实现

*/


/*
定时器的实现原理：
1.能够让系统通知进程自身，现在超时了
  告诉系统一个固定的时间点，让系统在这个时间点通知进程
  int timerfd_create(int clockid, int flags);  创建定时器，返回定时器描述符
  int timerfd_settime(int fd,int flags,itimerspec *new_value,itimerspec*  oldval); 设置超时时间


  Linux系统下专门提供了一个定时器 ， timerfd 创建一个定时器，返回其接口 
timerfd本质原理：
   本质是内核中的一个8B计时器 + 计时功能
   当我们给描述符设置一个超时/间隔事件，内核在每隔一定的 间隔时间后，给这个计数器+1
   这时候，定时器描述符就会触发可读事件(这个事件就是超时通知)
   超时之后，我们需要将计数器中的计数归零(read读取)

2.能够快速的找出超时任务，针对这些任务执行以下

  定时任务的管理
    实现思想：(两种思想，小根堆思想更常用)
    1.时间轮思想，：环形定时任务数组，每个数组上面挂着链表，链表里面存的是超时任务
      1.定义一个时间轮(环形数组/链表，每个节点都是一个链表，该链表中存放的都是定时任务)
      2.定义一个刻度指针，刻度指针指向哪个节点，那个节点链表中的任务就都是过期任务
      3.通过定时器，让可读指针移动起来

    2.小根堆思想
       小根堆：堆顶总是最小节点
       定义一个以事件为比较关键字的小根堆，堆顶任务就是最接近超时的任务

       实现过程：
        1.获取堆顶节点的时间戳，定时定时器超时事件
        2.当定时器超时的时候，意味着堆顶节点必然超时
        3.当超时时，不断从堆顶取出节点，直到堆顶时间事件大于当前系统时间
muduo库中的定时器的实现：小根堆思想
    实现所用的数据结构：红黑树
    节点结构：pair<timestamp, timer>

定时器总结：
定时器实现：
1.使用timerfd实现定时器超时通知
2.使用红黑树进行超时任务管理(map<pairr<timerstamp,timer*>>)，在收到超时通知后快速获取过期任务
3.实现细节：
    1.定义一个定时任务池，保存所有的定时任务
    2.取出任务池中的最小节点的超时时间，设置为定时器的过期通知时间
    3.当收到过期通知，则从定时任务池中取出所有过期任务，放到过期池中，然后进行处理
    4.针对所有的过期任务，判断是否是循环任务
       如果是，且没有被标记为取消，则重新添加到定时任务池中
       如果是，但是被标记为取消，则直接释放任务
       如果不是，则直接释放任务
    取消定时任务的细节
      1.如果任务在定时任务池中，意味着必然不是正在执行的过期任务
      2.如果任务不在定时任务池中，这个任务必然在过期池中，正在被执行
*/

/*
时间戳管理模块：
  Timestamp类：获取微妙级系统时间 + 格式化字符串 + 对象的比较
定时器的实现：
  1.如何实现超时通知功能： timefd
  2.快速的获取到所有的过期任务
    1.时间轮思想： 使用环形链表管理所有的定时任务，使用刻度指针不断旋转，指向哪里，哪里就是过期的任务
    2.小根堆思想： 使用小根堆以延迟时间作为比较关键字管理所有定时任务，堆顶永远都是最接近过期的任务
  3.moduo库中的实现：使用的是小根堆思想(使用红黑树map来实现)
    1.使用红黑树作为定时任务池，管理所有的定时任务
    2.收到超时通知的时候，从定时任务池中取出所有的过期任务，进行执行
    3.针对执行完毕的所有过期任务，判断是否是循环任务(如果是，且没有在取消池中则重新添加定时任务)
  取消任务细节
    1.如果取消一个任务的时候，任务在任务池中，直接删除定时任务即可
    2.如果取消一个任务的时候，任务不在任务池中，则加入到取消标记池中
*/

/*
eventloop模块：
使用互斥锁和条件变量，为了保证loop在被实例化后获取，也就是通过构造函数获取到loop对象的线程，才能获取到这个loop对象  

*/

/*
readv分块接收操作
核心关键点： 为什么muduo库性能在大块数据的pingpong测试中比libevent高了近3倍
  muduo中使用readv分块接收，一次IO取出了socket缓冲区所有数据
  而libevent是循环每次接收4096字节数据

核心关键点：
 muduo库中，epoll监控时时间触发模式使用的时水平触发，而不是边缘触发
 水平触发：只有socket接收缓冲区中的数据大于高水位标记(1B)就会触发事件
 边缘触发：只要新数据到来的时候才会触发事件

 强制要求程序员在一次事件触发中，处理完所有数据；减少了事件触发数量
 
*/

/*
  套接字选项设置：
  TCP_NODELAY: 延迟发送机制
   延迟发送机制：调用send的时候这条数据并不会立即被封装发送，而是将数据放到缓冲区等一会发送，避免大量的小数据I/O，等一会可以尽可能地将小数据攒成
         大数据一次IO完成发送减少IO次数，提高效率
    这个机制，默认时开启的；在套接字选项设置中，开启该选项，实际上是关闭该机制

  延迟应答机制&捎带应答机制：接收端接收到数据之后，并不会立即进行确认应答，而是等一会
      延迟应答时考虑上层取出数据进行处理后，大概率胡立即进行响应，这时候就会把确认应答信息顺便放到这个响应地数据头中进行确认应答
  
  SOCK_REUSEADDR选项: 地址重用选项    通常用在服务端
    TCP通信中，主动关闭方，关闭连接后，会进入TIME_WAIT状态，持续2MSL时间，保护通信
    但是，这个状态导致套接字资源没有 完全被释放，至少该套接字地地址和端口被占用，新连接无法使用改地址信息进行绑定

    地址重用选项就是解决这个问题的：让套接字可以立即绑定TIME_WAIT状态地套接字地址信息。
    该选项默认关闭，需要我们程序员手动开启  (对于服务端，是必选选项)
    1.当服务器关闭之后，服务器的地址和端口会进入TIME_WAIT状态，在这个状态下，如果再次启动服务器，系统会认为这个地址和端口正在被使用，无法绑定成功
    2.开启地址复用选项之后，即使在TIME_WAIT状态下，也能够成功绑定地址和端口

    SOCK_REUSEPORT选项：端口重用选项  该选项允许多个套接字绑定同一个地址和端口，前提是这些套接字都设置了SO_REUSEPORT选项
    常用于socket负载均衡。
      通常编程的时候创建套接字，绑定地址，开始监听，获取新连接
       若新连接非常多，非常频繁，获取新连接甚至会成为性能瓶颈
       因此就要负载均衡，将获取新连接操作，分发到不同地线程中处理
       服务端就可以开启端口重用，在同一个地址端口上创建多个监听套接字，在不同的线程中进行监控
       内核中，会发现有多个套接字使用相同的地址信息，就会在新连接到来的时候自动负载均衡

    SOCK_KEEPALIVE选项：连接保活机制
       1.该选项默认是关闭的
       2.选项作用：
         让tcp通信两端，在长时间无通信(7200s)的情况下，每隔一会(75s)给对方发送一个保活探测数据包，若对方无响应，则在多次探测后(9次)，认为网络连接断开
       3.这些选项都是可以设置的，也是通过套接字选项配置进行设置

*/

/*
应用层协议：LV格式
L:length,描述数据长度
V：value,实际的数据

缓冲区设计：前置的预留空间，后置的数据空间
  1.预留空间：在缓冲区的前面预留8B空间，专门用来存储数据长度
  2.数据空间：在缓冲区的后面存储实际的数据

  设计原因：
    1.在网络通信中，数据是以字节流的形式进行传输的，没有明确的边界，因此需要一种方式来标识每条消息的长度，以便接收方能够正确地解析消息
    2.通过在缓冲区前面预留8B空间来存储数据长度，可以让接收方在读取数据时，先读取这8B来获取消息的长度，然后再根据这个长度来读取实际的数据，这样就能够正确地解析每条消息了      
*/